<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    /* 모달창 */
    #modal {

        width:100%;
        height:100%;
        z-index:1;
    }
    
    #modal h1 {
        position: absolute;
        left: 40%;
        bottom: 0.5%;
        color: white;  
        font-size: 40px;
    }
    
    #modal button {
        position: absolute;
        right: 10px;
        top: 20px;
        display:inline-block;
        width:30px;
        cursor: pointer;
        background:black;
        color: white;
        font-size: 20px;
        border-radius: 50%
        
    }
    
    #modal .modalContent {
        position:absolute;
        top: 100px;
        left: 600px;
        width:600px;
        height: 500px;
        margin:100px auto;
        padding:20px 10px;
        background-image: url(./img/modal.png);
        background-size: cover;
        border-radius: 30px;
        visibility: hidden;
        z-index: 1000;
    }
    
    #modal .modalLayer {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0, 0, 0, 0.5);
        z-index:-1;
        visibility: hidden;
        z-index: 900;
    }   

    /* ================================== */

    .divback{
        position: relative;
        width: 2000px;
        height: 1000px;
        z-index: 0;
        background: linear-gradient(
            to right,
            rgba(20, 20, 20, 0.5) 10%,
            rgba(20, 20, 20, 0.25) 25%,
            rgba(20, 20, 20, 0.5) 50%,
            rgba(20, 20, 20, 0.75) 75%,
            rgba(20, 20, 20, 0.5) 100%
          ), url(./img/back2.jpg);
    }
    

    table {
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
        width: 370px;
    }

    table th {
        width: 100px;
    }

    div#content {
        position: absolute;
        left: 100px;
        margin-top: 10px;
        margin-left: 100px;
        padding: 20px 0;
        width: 1500px;
        height: 900px;
        z-index: 1;
        background-color: #d9c7bd;
        background-image: url(./img/field9.png);
        background-size: 300px 250px;
        border-radius: 100px;
    }
    
    
    div.cardPosition {
        width: 200px;
        height: 260px;
        background-image: url(./img/back8.png);
        background-size: 200px 260px;
        border-radius: 20px;
        z-index: 1;
    }

    
    #header {
        position: absolute;
        left: 600px;
        top: 20x;

    }

    #scoreBoard {
        position: absolute;
        left: 1050px;
        top: 20x;
        width: 400px;
        height: 260px;
    }


    #footer {
        position: absolute;
        left: 600px;
        top: 670px;
    }

    #left {
        position: absolute;
        left: 150px;
        top: 335px;
    }

    #right {
        position: absolute;
        left: 1050px;
        top: 335px;
    }

    div.card {
        /* border: 2px solid black;*/
        border-radius: 20px; 
        width: 200px;
        height: 260px;
        z-index: 200;
        position: absolute;
        top: 335px;
        left: 600px;
        background-image: url(./img/cardback1.png);
        background-size: 200px 260px;
        cursor: pointer;
    }
    
    #hand {
        background-image: url(./img/hand.png);
        background-size: 300px 360px;
        width: 300px;
        height: 360px;
        position: absolute;
        top: 210px;
        visibility: hidden;
    }

    article div.cardPosition {
        float: right;
    }

    div#Hbtn {
        position: absolute;
        left: -100px;
        top: -100px;
        display: inline-block;
    }

    #bell {
        pointer-events: none;
        cursor: pointer;
    }
    #table {
        background: black;
        color: yellow;
    }
    </style>
<title>Document</title>
</head>
<body>
    <div id="modal">
        <div class="modalContent">
            <h1>모달 창</h2>

            <button type="button" id="modalCloseBtn">X</button>
           
        </div>
       
        <div class="modalLayer"></div>
    </div>

    <div class="divback">
        <div id="content">
            <div id="header" class="cardPosition"></div>
            <div id="scoreBoard">
                <table id="table" border="1">
                    <tr>
                        <td>User</td>
                        <th id="user"></th>
                    </tr>
                    <tr>
                        <td>Computer1</td>
                        <th id="com1"></th>
                    </tr>
                    <tr>
                        <td>Computer2</td>
                        <th id="com2"></th>
                    </tr>
                    <tr>
                        <td>Computer3</td>
                        <th id="com3"></th>
                    </tr>
                </table>
            </div>
            <div id="left" class="cardPosition"></div>
            <div id="Hbtn"><img id="bell" onclick="clickBtn()" src="./img/bell.png" alt=""></div>
            <div id="article" >
                <div class="card"><div id="hand"></div></div>
            </div>
            <div id="right" class="cardPosition"></div>
            <div id="footer" class="cardPosition" ></div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery.js"></script>
<script>
    // 유저 컴퓨터 점수 
    let sumScore = {
        'user' : 0,
        'com1' : 0,
        'com2' : 0,
        'com3' : 0,
    };
    

    $('#user').text(sumScore['user']);
    $('#com1').text(sumScore['com1']);
    $('#com2').text(sumScore['com2']);
    $('#com3').text(sumScore['com3']);

    // 모달
    $("#modalCloseBtn").click(function(){
        $(".modalContent").css('visibility', 'hidden');
        $(".modalLayer").css('visibility', 'hidden');
        $("#modal").attr("style", "display:none");
    });

    function gameover() {
        const max=Object.keys(sumScore).reduce((a, b) => (sumScore[a] > sumScore[b]) ? a : b);
        let winner = '';
        if (max == 'user') {
            winner = 'User';
        }
        else if (max == 'com1') {
            winner = 'Computer1';
        }
        else if (max == 'com2') {
            winner = 'Computer2';
        }
        else if (max == 'com3') {
            winner = 'Computer3';
        }

        $(".modalContent").children('h1').text(winner);
        $(".modalContent").css('visibility', 'visible');
        $(".modalLayer").css('visibility', 'visible');
        $("#modal").attr("style", "display:block");
    }


    //카드 생성 56장
    let fruitCard = [];
    for (var i = 0; i < 56; i++) {
        $('#article').append('<div class="card""><div id="hand"></div></div>');
        fruitCard.push(Math.floor(Math.random() * 56)%18+1  );
    }
    $('.card').eq(0).css('background-image', "url('./img/gameover.png')");
    $('.card').eq(0).css('pointerEvents', 'none');

    // 유저 점수 산정을 위한 과일 갯수 정보

    let fruitList = [];

    const cardImg = {
        'img1' : ['strawberry'],
        'img2': ['lemon'],
        'img3': ['grape'],
        'img4': ['banana'],
        'img5': ['strawberry','grape'],
        'img6': ['lemon','banana'],
        'img7': ['strawberry','banana'],
        'img8': ['grape','banana'],
        'img9': ['strawberry','lemon'],
        'img10': ['grape','lemon'],
        'img11': ['grape','lemon','banana'],
        'img12': ['strawberry','lemon','banana'],
        'img13': ['strawberry','grape','lemon'],
        'img14': ['strawberry','grape','banana'],
        'img15': ['strawberry','strawberry','strawberry'],
        'img16': ['banana','banana','banana','banana'],
        'img17': ['grape','grape','grape','grape'],
        'img18': ['lemon','lemon','lemon','lemon'],
    }

    

    //점수 산정 로직6
    let cardCnt = 0;
    let imageNum = '';
    let fruit = {
            'strawberry' : 0,
            'grape' : 0,
            'lemon' : 0,
            'banana' : 0,
        }
    function score(target) {
        fruit = {
            'strawberry' : 0,
            'grape' : 0,
            'lemon' : 0,
            'banana' : 0,
        }
        imageNum = target.style.backgroundImage.split('/')[2].split('.')[0];
        fruitList.push(imageNum);
        if (fruitList.length > 4) {
            fruitList.shift();
        }

        let idx = 0;
        while (idx < fruitList.length) {
            for (var i=0; i<cardImg[fruitList[idx]].length; i++ ) {
                fruit[cardImg[fruitList[idx]][i]]++;
            }
            idx++;
        }

        if (fruit['strawberry'] == 5) {
            bellMove();
        }
        else if (fruit['grape'] == 5) {
            bellMove();
        }
        else if (fruit['lemon'] == 5) {
            bellMove();
        }
        else if (fruit['banana'] == 5) {
            bellMove();
        }

    }

    // 카드 변환 로직 
    let z = 100; // z-index 변수 값
    let numCard = ''; // 카드 이미지 번호 변수 값
    function changeCard(target) {
        numCard = 'img' + fruitCard.shift() + '.jpg';
        target.style.backgroundImage = `url(./img/${numCard})`;
        target.style.zIndex = z;
        target.style.borderRadius = '20px';
        target.style.pointerEvents = 'none';
        z++;
    }

    //카드 옮기기 로직
    let cardList = document.querySelectorAll(".card");
    for(let i=0;i<cardList.length;i++){
        cardBox(cardList[i]);
    }

    function clickBtn() {
        setTimeout(function() {
            for (var i = 1; i < 57; i++) {
                if ($('#article').children('.card').eq(i).css('background-image') != $('#article').children('.card').eq(1).css('background-image')) {
                    $('#article').children('.card').eq(i).css('visibility', 'hidden');
                    fruitList = [];
                    
            }
        }
        $('#bell').css('pointerEvents', 'none');
        },500);
        sumScore['user'] += cardCnt;
        cardCnt = 0;
        $('#user').text(sumScore['user']);
        return true;
    }

    //벨 진동
    let moveNum = 0;
    let comList = ['com3', 'com1', 'com2',  'com2', 'com1', 'com3', 'com1', 'com3', 'com2'];
    function bellMove() {
        timeCheck = true;
        $('#bell').css('pointerEvents', 'auto');
        moveNum = 0;
        moveImg = setInterval(function(){
            if (moveNum > 200) {
                clearInterval(moveImg);
            }
            else {
                $('#Hbtn')[0].style.left = $('#Hbtn')[0].offsetLeft + 10 + 'px';
                setTimeout(function(){$('#Hbtn')[0].style.left = $('#Hbtn')[0].offsetLeft - 10 + 'px';},5);
            }
            moveNum++;
        },10)

        setTimeout(function() {
            if ($('#bell').css('pointerEvents') == 'none') {
                return;
            }

            setTimeout(function() {
            for (var i = 1; i < 57; i++) {
                if ($('#article').children('.card').eq(i).css('background-image') != $('#article').children('.card').eq(1).css('background-image')) {
                    $('#article').children('.card').eq(i).css('visibility', 'hidden');
                    fruitList = [];
                        
                }
            }
            $('#bell').css('pointerEvents', 'none');
            },500);

            sumScore[comList[0]] += cardCnt;
            $('#' + comList[0]).text(sumScore[comList[0]]);
            comList.shift();
            cardCnt = 0;
        },1300)
    }


    //자동 옮기기 로직
    let moveCard;
    let cardNum = 57;
    function cardMoveRight() {
        moveCard = setInterval(function() {
            $('.card')[cardNum].children[0].style.visibility = 'visible'
            if ($('.card')[cardNum].offsetLeft >= 1050) {
                clearInterval(moveCard);
                $('.card')[cardNum].style.left = 1050+ 'px';
                $('.card')[cardNum].children[0].style.visibility = 'hidden';
                changeCard($('.card')[cardNum]);
                score($('.card')[cardNum]);
            
            }
            else {
                $('.card')[cardNum].style.left =  $('.card')[cardNum].offsetLeft + 10 + 'px';
            }
        }, 10);
        cardNum--;
    }

    function cardMoveTop() {
        moveCard = setInterval(function() {
            $('.card')[cardNum].children[0].style.visibility = 'visible'
            if ($('.card')[cardNum].offsetTop <= 20) {
                clearInterval(moveCard);
                $('.card')[cardNum].style.top = 20+ 'px';
                $('.card')[cardNum].children[0].style.visibility = 'hidden';
                changeCard($('.card')[cardNum]);
                score($('.card')[cardNum]);
            
            }
            else {
                $('.card')[cardNum].style.top =  $('.card')[cardNum].offsetTop - 10 + 'px';
            }
        }, 10);
        cardNum--;
    }

    function cardMoveLeft() {
        moveCard = setInterval(function() {
            $('.card')[cardNum].children[0].style.visibility = 'visible'
            if ($('.card')[cardNum].offsetLeft <= 150) {
                clearInterval(moveCard);
                $('.card')[cardNum].style.left = 150+ 'px';
                $('.card')[cardNum].children[0].style.visibility = 'hidden';
                changeCard($('.card')[cardNum]);
                score($('.card')[cardNum]);
            
            }
            else {
                $('.card')[cardNum].style.left =  $('.card')[cardNum].offsetLeft - 10 + 'px';
            }
        }, 10);
        cardNum--;
    }
    // 자동 옮기기 여기까지


    // 카드 이동 (유저)
    cardBox($('.card'))
    let timeOut = ''
    let timeCheck = false;
    function cardBox(card){
        card.onmousedown = function(event) {
            timeCheck = false;
            var target = event.target;

            if ($(event.target).css('backgroundImage') == $('.card').eq(0).css('backgroundImage')) {
                gameover()
                return;
            }

            let tempTarX = target.style.left;
            let tempTarY = target.style.top;
            var mouseX = event.clientX;
            var mouseY = event.clientY;

            var gapX = mouseX - target.offsetLeft;
            var gapY = mouseY - target.offsetTop;

            document.onmousemove = function(event) {

                target.style.left = event.clientX - gapX + 'px';
                target.style.top = event.clientY - gapY +'px';
            }
            document.onmouseup = function(event) {

                // target div 의 중앙 좌표 
                let tarCenterX = target.offsetLeft + 100;
                let tarCenterY = target.offsetTop + 100;


                // 카드가 빨려들어가게 하는 조건문
                if((550 <= tarCenterX && tarCenterX <= 800) && ( 600 <= tarCenterY && tarCenterY <= 900 ))
                {   
                    target.style.left = 600+ 'px';
                    target.style.top = 670+ 'px';
                    cardCnt++;


                    // 마우스 못쓰게
                    $('.card').css('pointerEvents', 'none')
                    $('.card').css('cursor', 'notAllowed');
                    changeCard($(target)[0]);
                    score($(target)[0]);
                    cardNum--;
                
                    document.onmousemove = null;
                    document.onmouseup = null;

                    // 마우스 다시 사용
                    setTimeout(function() {$('.card').css('pointerEvents', '')},3100);

                    if (timeCheck) {return;}

                    timeOut = setTimeout(() => {
                        cardCnt++;
                        if (timeCheck) {return;}
                        if (cardNum == 1) {
                            gameover()
                            return;
                        }                          
                        cardMoveRight();
                        
                    }, 1000);
                    timeOut = setTimeout(() => {
                        cardCnt++;
                        if (timeCheck) {return;}
                        if (cardNum == 1) {
                            gameover()
                            return;
                        }
                        cardMoveTop();
                        
                    }, 2000);
                    timeOut = setTimeout(() => {
                        cardCnt++;
                        if (timeCheck) {return;}
                        if (cardNum == 1) {
                            gameover()
                            return;
                        }
                        cardMoveLeft();
                        
                    }, 3000);
                    
                }
            };
    }
}
</script>
</body>
</html>